File: main.f90

 integer*4 function InitApplication (hInstance)
!MS$ ATTRIBUTES STDCALL, ALIAS : '_InitApplication@4' :: InitApplication
use msfwina
use spinc

interface 
integer(4) function  MainWndProc (hWnd,message,wParam,lParam) 
!MS$ ATTRIBUTES STDCALL, ALIAS : '_MainWndProc@16' :: MainWndProc
integer     hWnd,message,wParam, lParam
end function MainWndProc

end interface

integer             hInstance
type (T_WNDCLASS)     wc
     wc%lpszClassName =LOC( "Speclass"C)
     wc%lpfnWndProc =LOC( MainWndProc)
     wc%hInstance = hInstance
     wc%hIcon =LoadIcon( hInstance, LOC("ANL"C))
     wc%hCursor = LoadCursor( NULL, IDC_ARROW )
     wc%hbrBackground = GetStockObject(LTGRAY_BRUSH)
     wc%lpszMenuName =LOC("MENU"C)
     wc%cbClsExtra = 0
     wc%cbWndExtra = 0
	 wc%style= IOR(CS_HREDRAW,CS_VREDRAW)
     InitApplication =  RegisterClass(wc)
return 
end

File: perfect_window/perfect_window.cpp
//функция для подготовки данных класса окна и его регистрации в ОС Windows
BOOL InitApplication(HINSTANCE hInstance)
{
    //Сведения о регистрируемом классе
    WNDCLASS            wc;


    wc.style = CS_HREDRAW | CS_VREDRAW;//свойства окна
    wc.lpfnWndProc = static_cast<WNDPROC>(WndProc);//адрес функции окна, которая обрабатывает сообщения для окон данного класса
    wc.cbClsExtra = 0;//количество байт для хранения доп информации
    wc.cbWndExtra = 0;//количество байт для хранения доп информации
    wc.hInstance = hInstance;
    wc.hIcon = LoadIcon(NULL, IDI_ASTERISK); //загрузка иконки приложния
    wc.hCursor = LoadCursor(NULL, IDC_CROSS);//загрузка курсора
    wc.hbrBackground = reinterpret_cast<HBRUSH>(COLOR_WINDOW + 1);//загрузка фона рабочего стола
    wc.lpszMenuName = NULL;//загрузка меню (NULL - отсутствует)
    wc.lpszClassName = L"WndBtnAPI";//Указатель на строку имени класса (должно быть уникальным)

    return RegisterClass(&wc);//регистрируем класс
}
